<!doctype html>
<html lang="en">
  <meta > 
  <head>
    <title>My site</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/reset.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="container">
          <div class="row">
              <div class="header-logo">
                  <img src="../img/logo.svg" alt="logotype">
              </div>
          </div> <!-- header-logo -->
          <div class="row">
              <div class="header-menu col-lg-8 offset-lg-2">
                  <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">featyres</a></li>
                    <li><a href="#">contact</a></li>
                  </ul>
              </div>
          </div><!-- header-menu -->
          <div class="row">
              <div class="header-title">
                  <h1>have a good day</h1>
                  <div class="header-title-text">
                      <p>just for you on the forest</p>
                  </div>
              </div>
          </div><!-- header-title -->
          <div class="row">
              <div class="header-button">
                <button type="button">get your copy now</button>
              </div>
          </div><!-- header-buttom -->
      </div> <!-- content -->
    </div>   <!-- section-header -->

    <div class="section advantages">
        <div class="container">
          <div class="row">
              <div class="advantages-box col-lg-4">
                <div class="advantages-box-img">
                  <img src="img/adv-icon/1.png" alt="profesionals">
                </div>
                <div class="advantages-box-title title">
                  <h1>profesionals</h1>
                </div>
                  <div class="advantages-box-text">
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
              </div>
              <div class="advantages-box col-lg-4">
                <div class="advantages-box-img">
                  <img src="img/adv-icon/2.png" alt="amateyrs">
                </div>
                <div class="advantages-box-title title">
                  <h1>amateyrs</h1>
                </div>
                <div class="advantages-box-text">
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div class="advantages-box col-lg-4">
                <div class="advantages-box-img">
                  <img src="img/adv-icon/3.png" alt="for everyone">
                </div>
                <div class="advantages-box-title title">
                  <h1>for everyone</h1>
                </div>
                <div class="advantages-box-text">
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
          </div>
        </div>
    </div><!-- Advantages -->
    
<div class="section possibility">
  <div class="container">
    <div class="row">
      <div class="possibility-img col-lg-6"> 
        <img src="img/possibility-1.png" alt="car on the road">
      </div>
      <div class="possibility-img col-lg-6">
        <img src="img/possibility-2.png" alt="couple in love">
      </div>
    </div>
    <div class="row">
      <div class="possibility-signature col-lg-6">
        <div class="possibility-title">
          <h1>Responsive email template</h1>
        </div>
        <div class="possibility-text">
          <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Donec</p>
        </div>
        <div class="possibility-button">
          <button type="button">Read more</button>
        </div>
      </div>
      <div class="possibility-signature col-lg-6">
        <div class="possibility-title">
          <h1>Fully compatible template</h1>
        </div>
        <div class="possibility-text">
          <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Donec</p>
        </div>
        <div class="possibility-button">
          <button type="button">Read more</button>
        </div>
      </div>
    </div>
  </div>
</div> <!-- Possibility -->
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>